{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":11,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":12,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":8,"path":"folders/Notes.yy",},
    {"name":"Objects","order":5,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":9,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":6,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":13,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":7,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":3,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":14,"path":"folders/Sounds.yy",},
    {"name":"ART","order":18,"path":"folders/Sprites/ART.yy",},
    {"name":"GUILLE","order":16,"path":"folders/Sprites/GUILLE.yy",},
    {"name":"HUD","order":17,"path":"folders/Sprites/HUD.yy",},
    {"name":"tinyRPG_dragonRegaliaGUI_v1_0","order":1,"path":"folders/Sprites/HUD/tinyRPG_dragonRegaliaGUI_v1_0.yy",},
    {"name":"mech","order":21,"path":"folders/Sprites/mech.yy",},
    {"name":"NewArt","order":22,"path":"folders/Sprites/NewArt.yy",},
    {"name":"SOFIA","order":24,"path":"folders/Sprites/SOFIA.yy",},
    {"name":"vfx","order":33,"path":"folders/Sprites/vfx.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":4,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Font2","order":1,"path":"fonts/Font2/Font2.yy",},
    {"name":"bullet","order":5,"path":"objects/bullet/bullet.yy",},
    {"name":"guille","order":16,"path":"objects/guille/guille.yy",},
    {"name":"martin","order":15,"path":"objects/martin/martin.yy",},
    {"name":"obj_char1","order":22,"path":"objects/obj_char1/obj_char1.yy",},
    {"name":"obj_char2","order":23,"path":"objects/obj_char2/obj_char2.yy",},
    {"name":"obj_char3","order":24,"path":"objects/obj_char3/obj_char3.yy",},
    {"name":"obj_control","order":20,"path":"objects/obj_control/obj_control.yy",},
    {"name":"obj_dialogue","order":11,"path":"objects/obj_dialogue/obj_dialogue.yy",},
    {"name":"obj_enemy_fisicas","order":3,"path":"objects/obj_enemy_fisicas/obj_enemy_fisicas.yy",},
    {"name":"obj_enemy","order":4,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_gotonext","order":12,"path":"objects/obj_gotonext/obj_gotonext.yy",},
    {"name":"obj_hud","order":10,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"obj_lightpoint","order":25,"path":"objects/obj_lightpoint/obj_lightpoint.yy",},
    {"name":"obj_stats","order":21,"path":"objects/obj_stats/obj_stats.yy",},
    {"name":"obj_suelo","order":1,"path":"objects/obj_suelo/obj_suelo.yy",},
    {"name":"obj_sueloDESTRUIBLE","order":27,"path":"objects/obj_sueloDESTRUIBLE/obj_sueloDESTRUIBLE.yy",},
    {"name":"obj_volver","order":18,"path":"objects/obj_volver/obj_volver.yy",},
    {"name":"obj_volverspr","order":19,"path":"objects/obj_volverspr/obj_volverspr.yy",},
    {"name":"Object24","order":28,"path":"objects/Object24/Object24.yy",},
    {"name":"ofade","order":14,"path":"objects/ofade/ofade.yy",},
    {"name":"roomnext","order":8,"path":"objects/roomnext/roomnext.yy",},
    {"name":"sofiE","order":17,"path":"objects/sofiE/sofiE.yy",},
    {"name":"switchtophy","order":26,"path":"objects/switchtophy/switchtophy.yy",},
    {"name":"rm1","order":2,"path":"rooms/rm1/rm1.yy",},
    {"name":"Room5","order":5,"path":"rooms/Room5/Room5.yy",},
    {"name":"selecChar1","order":4,"path":"rooms/selecChar1/selecChar1.yy",},
    {"name":"fadetoroom","order":2,"path":"scripts/fadetoroom/fadetoroom.yy",},
    {"name":"Script3","order":3,"path":"scripts/Script3/Script3.yy",},
    {"name":"Script4","order":1,"path":"scripts/Script4/Script4.yy",},
    {"name":"dash","order":3,"path":"sounds/dash/dash.yy",},
    {"name":"jump","order":1,"path":"sounds/jump/jump.yy",},
    {"name":"shooting","order":2,"path":"sounds/shooting/shooting.yy",},
    {"name":"snd_dano","order":4,"path":"sounds/snd_dano/snd_dano.yy",},
    {"name":"_20240707dragon9SlicesATexture","order":1,"path":"sprites/_20240707dragon9SlicesATexture/_20240707dragon9SlicesATexture.yy",},
    {"name":"_20240707dragon9SlicesB","order":2,"path":"sprites/_20240707dragon9SlicesB/_20240707dragon9SlicesB.yy",},
    {"name":"_20240707dragon9SlicesC","order":3,"path":"sprites/_20240707dragon9SlicesC/_20240707dragon9SlicesC.yy",},
    {"name":"_20240707dragon9SlicesD","order":4,"path":"sprites/_20240707dragon9SlicesD/_20240707dragon9SlicesD.yy",},
    {"name":"_20240707dragon9SlicesE","order":5,"path":"sprites/_20240707dragon9SlicesE/_20240707dragon9SlicesE.yy",},
    {"name":"_20240707dragonHeaderA","order":6,"path":"sprites/_20240707dragonHeaderA/_20240707dragonHeaderA.yy",},
    {"name":"_20240707dragonHeaderB","order":7,"path":"sprites/_20240707dragonHeaderB/_20240707dragonHeaderB.yy",},
    {"name":"_20240707dragonTabB_Sheet","order":9,"path":"sprites/_20240707dragonTabB_Sheet/_20240707dragonTabB_Sheet.yy",},
    {"name":"_20240707dragonTabC_Sheet","order":10,"path":"sprites/_20240707dragonTabC_Sheet/_20240707dragonTabC_Sheet.yy",},
    {"name":"_20240707dragonTabD_Sheet","order":11,"path":"sprites/_20240707dragonTabD_Sheet/_20240707dragonTabD_Sheet.yy",},
    {"name":"_20240707dragonTabE_Sheet","order":12,"path":"sprites/_20240707dragonTabE_Sheet/_20240707dragonTabE_Sheet.yy",},
    {"name":"_20240709dragonBarA","order":13,"path":"sprites/_20240709dragonBarA/_20240709dragonBarA.yy",},
    {"name":"_20240709dragonBarB","order":14,"path":"sprites/_20240709dragonBarB/_20240709dragonBarB.yy",},
    {"name":"_20240709dragonBarC","order":15,"path":"sprites/_20240709dragonBarC/_20240709dragonBarC.yy",},
    {"name":"_20240709dragonButtonA_Sheet","order":16,"path":"sprites/_20240709dragonButtonA_Sheet/_20240709dragonButtonA_Sheet.yy",},
    {"name":"_20240709dragonButtonB_Sheet","order":17,"path":"sprites/_20240709dragonButtonB_Sheet/_20240709dragonButtonB_Sheet.yy",},
    {"name":"_20240711dragonCursorTarget_Sheet","order":18,"path":"sprites/_20240711dragonCursorTarget_Sheet/_20240711dragonCursorTarget_Sheet.yy",},
    {"name":"_20240711dragonHorizontalCursorA_Sheet","order":19,"path":"sprites/_20240711dragonHorizontalCursorA_Sheet/_20240711dragonHorizontalCursorA_Sheet.yy",},
    {"name":"_20240711dragonHorizontalCursorB_Sheet","order":20,"path":"sprites/_20240711dragonHorizontalCursorB_Sheet/_20240711dragonHorizontalCursorB_Sheet.yy",},
    {"name":"_20240711dragonMouseCursor_Sheet","order":21,"path":"sprites/_20240711dragonMouseCursor_Sheet/_20240711dragonMouseCursor_Sheet.yy",},
    {"name":"_20240711dragonMouseCursorBig_Sheet","order":22,"path":"sprites/_20240711dragonMouseCursorBig_Sheet/_20240711dragonMouseCursorBig_Sheet.yy",},
    {"name":"_20240711dragonVerticalCursorA_Sheet","order":23,"path":"sprites/_20240711dragonVerticalCursorA_Sheet/_20240711dragonVerticalCursorA_Sheet.yy",},
    {"name":"_20240711dragonVerticalCursorB_Sheet","order":24,"path":"sprites/_20240711dragonVerticalCursorB_Sheet/_20240711dragonVerticalCursorB_Sheet.yy",},
    {"name":"_20240713dragonBootsFrame","order":25,"path":"sprites/_20240713dragonBootsFrame/_20240713dragonBootsFrame.yy",},
    {"name":"_20240713dragonChestFrame","order":26,"path":"sprites/_20240713dragonChestFrame/_20240713dragonChestFrame.yy",},
    {"name":"_20240713dragonCloseButton_Sheet","order":27,"path":"sprites/_20240713dragonCloseButton_Sheet/_20240713dragonCloseButton_Sheet.yy",},
    {"name":"_20240713dragonDownArrowButton_Sheet","order":28,"path":"sprites/_20240713dragonDownArrowButton_Sheet/_20240713dragonDownArrowButton_Sheet.yy",},
    {"name":"_20240713dragonEmptyFrame","order":29,"path":"sprites/_20240713dragonEmptyFrame/_20240713dragonEmptyFrame.yy",},
    {"name":"_20240713dragonExitButton_Sheet","order":30,"path":"sprites/_20240713dragonExitButton_Sheet/_20240713dragonExitButton_Sheet.yy",},
    {"name":"_20240713dragonFilledFrame_Sheet","order":31,"path":"sprites/_20240713dragonFilledFrame_Sheet/_20240713dragonFilledFrame_Sheet.yy",},
    {"name":"_20240713dragonHeadFrame","order":32,"path":"sprites/_20240713dragonHeadFrame/_20240713dragonHeadFrame.yy",},
    {"name":"_20240713dragonHelpButton_Sheet","order":33,"path":"sprites/_20240713dragonHelpButton_Sheet/_20240713dragonHelpButton_Sheet.yy",},
    {"name":"_20240713dragonLeftArrowButton_Sheet","order":34,"path":"sprites/_20240713dragonLeftArrowButton_Sheet/_20240713dragonLeftArrowButton_Sheet.yy",},
    {"name":"_20240713dragonLessButton_Sheet","order":35,"path":"sprites/_20240713dragonLessButton_Sheet/_20240713dragonLessButton_Sheet.yy",},
    {"name":"_20240713dragonMapFrame","order":36,"path":"sprites/_20240713dragonMapFrame/_20240713dragonMapFrame.yy",},
    {"name":"_20240713dragonMoreButton_Sheet","order":37,"path":"sprites/_20240713dragonMoreButton_Sheet/_20240713dragonMoreButton_Sheet.yy",},
    {"name":"_20240713dragonNeckFrame","order":38,"path":"sprites/_20240713dragonNeckFrame/_20240713dragonNeckFrame.yy",},
    {"name":"_20240713dragonOptionsButton_Sheet","order":39,"path":"sprites/_20240713dragonOptionsButton_Sheet/_20240713dragonOptionsButton_Sheet.yy",},
    {"name":"_20240713dragonPantsFrame","order":40,"path":"sprites/_20240713dragonPantsFrame/_20240713dragonPantsFrame.yy",},
    {"name":"_20240713dragonPortraitFrame","order":41,"path":"sprites/_20240713dragonPortraitFrame/_20240713dragonPortraitFrame.yy",},
    {"name":"_20240713dragonRightArrowButton_Sheet","order":42,"path":"sprites/_20240713dragonRightArrowButton_Sheet/_20240713dragonRightArrowButton_Sheet.yy",},
    {"name":"_20240713dragonRingFrame","order":43,"path":"sprites/_20240713dragonRingFrame/_20240713dragonRingFrame.yy",},
    {"name":"_20240713dragonShieldFrame","order":44,"path":"sprites/_20240713dragonShieldFrame/_20240713dragonShieldFrame.yy",},
    {"name":"_20240713dragonUpArrowButton_Sheet","order":45,"path":"sprites/_20240713dragonUpArrowButton_Sheet/_20240713dragonUpArrowButton_Sheet.yy",},
    {"name":"_20240713dragonWeaponFrame","order":46,"path":"sprites/_20240713dragonWeaponFrame/_20240713dragonWeaponFrame.yy",},
    {"name":"COMEBACK","order":8,"path":"sprites/COMEBACK/COMEBACK.yy",},
    {"name":"DAMAGE","order":5,"path":"sprites/DAMAGE/DAMAGE.yy",},
    {"name":"enemy_maybe_variousimg","order":1,"path":"sprites/enemy_maybe_variousimg/enemy_maybe_variousimg.yy",},
    {"name":"Guilleeldiosdeluniverso","order":26,"path":"sprites/Guilleeldiosdeluniverso/Guilleeldiosdeluniverso.yy",},
    {"name":"MARTIIIIIIIIIINN","order":25,"path":"sprites/MARTIIIIIIIIIINN/MARTIIIIIIIIIINN.yy",},
    {"name":"sBALL_phy","order":1,"path":"sprites/sBALL_phy/sBALL_phy.yy",},
    {"name":"sofia","order":27,"path":"sprites/sofia/sofia.yy",},
    {"name":"spr_block","order":2,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_block2","order":6,"path":"sprites/spr_block2/spr_block2.yy",},
    {"name":"spr_dash","order":1,"path":"sprites/spr_dash/spr_dash.yy",},
    {"name":"spr_entringlight","order":2,"path":"sprites/spr_entringlight/spr_entringlight.yy",},
    {"name":"spr_fallg","order":7,"path":"sprites/spr_fallg/spr_fallg.yy",},
    {"name":"spr_gerruzi","order":2,"path":"sprites/spr_gerruzi/spr_gerruzi.yy",},
    {"name":"spr_gun_ascii","order":1,"path":"sprites/spr_gun_ascii/spr_gun_ascii.yy",},
    {"name":"spr_idle","order":4,"path":"sprites/spr_idle/spr_idle.yy",},
    {"name":"spr_imagegerr","order":3,"path":"sprites/spr_imagegerr/spr_imagegerr.yy",},
    {"name":"spr_jugador","order":5,"path":"sprites/spr_jugador/spr_jugador.yy",},
    {"name":"spr_light","order":31,"path":"sprites/spr_light/spr_light.yy",},
    {"name":"spr_polvo","order":7,"path":"sprites/spr_polvo/spr_polvo.yy",},
    {"name":"spr_torchblue","order":8,"path":"sprites/spr_torchblue/spr_torchblue.yy",},
    {"name":"spr_walk","order":4,"path":"sprites/spr_walk/spr_walk.yy",},
    {"name":"Sprite15","order":6,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Sprite18","order":4,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"Sprite25","order":9,"path":"sprites/Sprite25/Sprite25.yy",},
    {"name":"Sprite28","order":11,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"Sprite31_1","order":6,"path":"sprites/Sprite31_1/Sprite31_1.yy",},
    {"name":"Sprite31_2","order":8,"path":"sprites/Sprite31_2/Sprite31_2.yy",},
    {"name":"Sprite31","order":2,"path":"sprites/Sprite31/Sprite31.yy",},
    {"name":"Sprite32","order":3,"path":"sprites/Sprite32/Sprite32.yy",},
    {"name":"Sprite33","order":4,"path":"sprites/Sprite33/Sprite33.yy",},
    {"name":"Sprite34","order":5,"path":"sprites/Sprite34/Sprite34.yy",},
    {"name":"Sprite84","order":32,"path":"sprites/Sprite84/Sprite84.yy",},
    {"name":"Sprite85","order":9,"path":"sprites/Sprite85/Sprite85.yy",},
    {"name":"Sprite87","order":28,"path":"sprites/Sprite87/Sprite87.yy",},
    {"name":"Sprite89","order":34,"path":"sprites/Sprite89/Sprite89.yy",},
    {"name":"Sprite90","order":7,"path":"sprites/Sprite90/Sprite90.yy",},
    {"name":"Sprite91","order":30,"path":"sprites/Sprite91/Sprite91.yy",},
    {"name":"tilesetdark","order":6,"path":"sprites/tilesetdark/tilesetdark.yy",},
    {"name":"obelisk","order":5,"path":"tilesets/obelisk/obelisk.yy",},
    {"name":"TileSet10","order":9,"path":"tilesets/TileSet10/TileSet10.yy",},
    {"name":"TileSet11","order":10,"path":"tilesets/TileSet11/TileSet11.yy",},
    {"name":"TileSet12","order":11,"path":"tilesets/TileSet12/TileSet12.yy",},
    {"name":"TileSet13","order":12,"path":"tilesets/TileSet13/TileSet13.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"TileSet4","order":3,"path":"tilesets/TileSet4/TileSet4.yy",},
    {"name":"TileSet6","order":4,"path":"tilesets/TileSet6/TileSet6.yy",},
    {"name":"TileSet7","order":6,"path":"tilesets/TileSet7/TileSet7.yy",},
    {"name":"TileSet8","order":7,"path":"tilesets/TileSet8/TileSet8.yy",},
    {"name":"TileSet9","order":8,"path":"tilesets/TileSet9/TileSet9.yy",},
  ],
}